body {
    overflow-x: hidden;
}

::-webkit-scrollbar {
    display: none;
}

.flex {
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    flex-direction: row;
    &.center {
        align-items: center;
    }
    >.shrink {
        flex: 0 1 auto;
    }
    >.grow {
        flex: 1 0;
    }
}

.no-padding-top {
    padding-top: 0;
}

#header {
    -webkit-app-region: drag
}

.custbox {
    padding: 0;
    .info {
        padding: .5em 1em;
        flex-direction: column;
    }
    .secondRow {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    .dl-tags {
        overflow-x: auto;
        overflow-y: hidden;
        .dl-btn {
            cursor: pointer;
            &:hover {
                opacity: .9;
            }
        }
    }
}

#playlist {
    .songs {
        .song {
            // padding: .5em;
            // border-bottom: 1px solid #ededed
        }
    }
}